{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "description": "一个 react redux react-redux react-router  typescript 的脚手架",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build":"webpack --evn production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflixu/react-ts-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflixu/react-ts-starter/issues"
  },
  "homepage": "https://github.com/wflixu/react-ts-starter#readme"
}
